# springmvc

./: .gitignore  .springBeans  pom.xml
src/main/java/com/jazz/spring/handlers/: HelloWorld.java  RequestParamHandler.java  RestfullHandler.java
src/main/java/com/jazz/spring/utils/: ReturnCode.java
src/main/resources/: springMvc.xml
src/main/webapp/WEB-INF/: web.xml
